sonar.projectKey=pyme-market-products-api
sonar.host.url=http://172.19.10.61:9000
sonar.token=sqp_1c932bec4578173ebbe5a8326decd2361434c4ec
sonar.sources=.
sonar.exclusions=**/*.pyc,**/*.pyo,**/__pycache__/**,**/tests/**,**/test/**,setup.py,**/.venv/**,**/venv/**,sonar-project.properties,pytest.ini,pylintrc,.gitigonre,*.xml,*.md,*.txt,.env
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12.4
